/****Carlos Sánchez Páez*****/
/*********2A (A2)***********/

/*****************Problema del Barbero Durmiente***********************/

Variables utilizadas:
	
	-> clientes (Variable Condición). Aquí indicaré cuando hay gente esperando en la sala de espera. Usaré wait para mandarlos allí y signal para sacar a uno.

	-> clientes (Variable Condición). Indico el estado del barbero. Lo mandaré a dormir con wait y lo despertaré con signal.

	-> silla (Variable Condición). Estado de la silla. Usaré un wait cuando alguien se siente y un signal para marcar que ya no está ocupada.

Pseudocódigo:
	
	Constructor:
		->"Inicializar" variables condición.

	cortarPelo(int i):
		-> Si hay alguien en la silla, volver a la sala de espera.
		-> Cuando la silla quede vacía, reservar su sitio y despertar al 	barbero.

	siguienteCliente():
		-> Si no hay nadie en la sala de espera ni en la silla, dormir.
		-> Cuando me despierten, llamar a un cliente.

	finCliente():
		->Marcar que la silla está libre.

Salida:

/*************************************************************************/

			El barbero se pone a dormir.
			El barbero comienza a pelar al cliente 0
			El cliente 5 pasa a la sala de espera.
			El cliente 2 pasa a la sala de espera.
			El cliente 3 pasa a la sala de espera.
			El cliente 4 pasa a la sala de espera.
			El cliente 6 pasa a la sala de espera.
			El cliente 1 pasa a la sala de espera.
			El cliente 7 pasa a la sala de espera.
			El cliente 8 pasa a la sala de espera.
			El cliente 9 pasa a la sala de espera.
			El barbero termina de pelar al cliente.
			El barbero comienza a pelar al cliente 5
			El cliente 0 pasa a la sala de espera.
			El barbero termina de pelar al cliente.
			El barbero comienza a pelar al cliente 2
			El cliente 5 pasa a la sala de espera.
			El barbero termina de pelar al cliente.

/*************************************************************************/
