/****Carlos Sánchez Páez*****/
/*********2A (A2)***********/

/******************Problema de los filósofos con camarero central*************************************/

/*******************************************Solución diseñada usando MPI**********************************************************/

-> Funcionamiento del programa
    
    El camarero filtra los mensajes a recibir según el número de filósofos en la mesa (si está llena, sólo recibe peticiones para levantarse y si no, cualquiera). Los filósofos, antes de coger los tenedores, solicitan al camarero
    que los ubique en la mesa. Una vez ubicados, cogen sus tenedores y comen. Tras ésto, informan al camarero de que se van a levantar y se ponen a pensar.


-> Salida parcial del programa

                              ***************************************************************
                              *                                                             *
                              *      Filosofo 0 solicita sentarse.                          *
                              *      Filosofo 2 solicita sentarse.                          *
                              *      Filosofo 8 solicita sentarse.                          *
                              *      Filosofo 2 se sienta.                                  *
                              *      Filosofo 2 se sienta. Hay 1 filósofos en la mesa.      *
                              *      Filosofo 8 se sienta. Hay 2 filósofos en la mesa.      *
                              *      Filosofo 8 se sienta.                                  *
                              *      Filósofo 8 solicita ten. izq.9                         *
                              *      Filósofo 8 solicita ten. der.7                         *
                              *      Ten. 9 ha sido cogido por filo. 8                      *
                              *      Filosofo 6 solicita sentarse.                          *
                              *      Filosofo 4 solicita sentarse.                          *
                              *      Filosofo 0 se sienta.                                  *
                              *      Filósofo 0 solicita ten. izq.1                         *
                              *      Filosofo 0 se sienta. Hay 3 filósofos en la mesa.      *
                              *      Filósofo 0 solicita ten. der.9                         *
                              *      Filosofo 4 se sienta. Hay 4 filósofos en la mesa.      *
                              *      Filosofo 4 se sienta.                                  *
                              *      Filósofo 4 solicita ten. izq.5                         *
                              *      Filósofo 4 solicita ten. der.3                         *
                              *      Filósofo 4 comienza a comer                            *
                              *      Ten. 1 ha sido cogido por filo. 0                      *
                              *      Ten. 5 ha sido cogido por filo. 4                      *
                              *      Filósofo 2 solicita ten. izq.3                         *
                              *      Ten. 3 ha sido cogido por filo. 4                      *
                              *      Filósofo 8 comienza a comer                            *
                              *      Ten. 7 ha sido cogido por filo. 8                      *
                              *      Filósofo 4 suelta ten. izq. 5                          *
                              *      Filósofo 4 suelta ten. der. 3                          *
                              *      Filosofo 4 se levanta.                                 *
                              *      Filosofo 4 comienza a pensar                           *
                              *      Ten. 3 ha sido liberado por filo. 4                    *
                              *      Ten. 3 ha sido cogido por filo. 2                      *
                              *      Ten. 5 ha sido liberado por filo. 4                    *
                              *      Filosofo 4 se levanta. Quedan 3 filósofos en la mesa.  *
                              *      Filosofo 6 se sienta. Hay 4 filósofos en la mesa.      *
                              *                                                             *
                              ***************************************************************


