/****Carlos Sánchez Páez*****/
/*********2A (A2)***********/

/******************Problema de los filósofos*************************************/

/*******************************************Solución diseñada usando MPI**********************************************************/

-> Funcionamiento del programa
    
    Cada filósofo coge primero su tenedor izquierdo y después el derecho. Para ello, envía una petición a su tenedor y éste se bloquea hasta que lo suelta (identificaré estos casos mediante etiquetas: COGER y SOLTAR).
    Cuando cada filósofo come, devuelve los tenedores y se vuelve a soltar.

-> Interbloqueo
    
    Si dos filósofos contiguos cogen a la vez su tenedor izquierdo, dejarán al otro sin tenedor derecho, ya que está ocupado por el filósofo contiguo. Esto produce un caso de interbloqueo. Para solucionarlo, haré que el
    primer filósofo coja los tenedores al revés. Así, no bloquearé al resto.

-> Salida parcial del programa

                              *******************************************
                              *                                         *
                              *  Filósofo 4 solicita ten. izq.5         *
                              *  Filósofo 6 solicita ten. izq.7         *     
                              *  Filósofo 8 solicita ten. izq.9         *
                              *  Filósofo 8 solicita ten. der.7         *
                              *  Filósofo 2 solicita ten. izq.3         *
                              *  Filósofo 2 solicita ten. der.1         *
                              *  Ten. 9 ha sido cogido por filo. 8      *
                              *  Filósofo 8 comienza a comer            *
                              *  Ten. 3 ha sido cogido por filo. 2      *
                              *  Ten. 7 ha sido cogido por filo. 8      *
                              *  Filósofo 0 solicita ten. der.9         *
                              *  Ten. 5 ha sido cogido por filo. 4      *
                              *  Filósofo 2 comienza a comer            *
                              *  Ten. 1 ha sido cogido por filo. 2      *
                              *  Filósofo 4 solicita ten. der.3         *
                              *  Filósofo 4 comienza a comer            *
                              *  Filósofo 2 suelta ten. izq. 3          *
                              *  Filósofo 2 suelta ten. der. 1          *
                              *  Filosofo 2 comienza a pensar           *
                              *  Ten. 3 ha sido liberado por filo. 2    *
                              *  Ten. 3 ha sido cogido por filo. 4      *
                              *  Ten. 1 ha sido liberado por filo. 2    *
                              *  Filósofo 4 suelta ten. izq. 5          *
                              *  Filósofo 4 suelta ten. der. 3          *
                              *  Filosofo 4 comienza a pensar           *
                              *                                         *
                              *******************************************


